
html
body {
    margin: 0px;
    padding: 0px;
    background-color: #e7dfc6;
    display: flex;
    height: 100%;
    flex-direction: column;
}

.back {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 850px;
    height: 400px;
    background-size: 50%, 50%;
}

.frame
{
    background-color: #ffffff;
    border: 2px;
    padding: 4px;
}

/*This Section below should be splitted in another file .css and it's responsible for GRID operations*/
/*-----GRID-----*/
.container {
    display: grid;
    min-height: 100vh;
    min-width: 100%;
    grid-template-columns: 5fr;
    grid-template-rows: 5fr;
    grid-template-areas: "main";
    grid-gap: 0.2rem;
}

.card {
    margin: 10px;
    max-height: initial;
    background-color: #F0EBDB;
}

.progress {
    margin-top: 10px;
    margin-bottom: 10px;
}

main {
    flex: 100% ;
    grid-area: main;
    min-height: 100%;
}

/*-----GRID END-----*/

a {
    color: #FCFDFE;
}

h1 {
    position: center;
    text-align: center;
}

h4 {
    padding-top: 20px;
}
