# MSAcademy-CrowdfundingProject

./: .gitignore  CrowdFundingProject.sln  MSAcademy-CP-ModelDiagram.drawio  README.md
CrowdFundingProject/: CrowdFundingProject.csproj  Program.cs
CrowdFundingProject/Data/: AppDbContext.cs
CrowdFundingProject/Extensions/: ServiceCollectionExtensions.cs
CrowdFundingProject/Migrations/: 20201119181116_add-Initial-Model.Designer.cs  20201119181116_add-Initial-Model.cs  20201125223314_init-change-struct.Designer.cs  20201125223314_init-change-struct.cs  20201125223449_init-change-structggg.Designer.cs  20201125223449_init-change-structggg.cs  20201129161917_restore-db.Designer.cs  20201201093800_NoIsTrending.Designer.cs  20201201093800_NoIsTrending.cs  AppDbContextModelSnapshot.cs
CrowdFundingProject/Models/: Backer.cs  BackerBundle.cs  Bundle.cs  Cart.cs  Creator.cs  Image.cs  Project.cs  Tag.cs
CrowdFundingProject/Options/: BackerOptions.cs  BundleOptions.cs  CartOptions.cs  CreatorOptions.cs  GetProjectOptions.cs  ProjectOptions.cs
CrowdFundingProject/Services/: BackerBundleService.cs  BackerService.cs  BundleService.cs  CartService.cs  CreatorService.cs  IBackerBundle.cs  IBackerService.cs  IBundleService.cs  ICartService.cs  ICreatorService.cs  IImageService.cs  IProjectService.cs  ITagService.cs  ProjectService.cs  TagService.cs
CrowdfundingWeb/: CrowdfundingWeb.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
CrowdfundingWeb/Controllers/: BackerController.cs  BackerMenu.cs  CreatorController.cs  CreatorMenu.cs  HomeController.cs  ProjectController.cs
CrowdfundingWeb/Models/: BackerModel.cs  BundleModel.cs  CategoryModel.cs  CreatorModel.cs  ErrorViewModel.cs  LoginModel.cs  ProjectModel.cs  ProjectWithBundlesModel.cs
CrowdfundingWeb/Properties/: launchSettings.json
CrowdfundingWeb/Properties/ServiceDependencies/CrowdfundingWeb-prod - Web Deploy1/: profile.arm.json
CrowdfundingWeb/Views/: _ViewImports.cshtml
CrowdfundingWeb/Views/BackerMenu/: BDashBoard.cshtml  BDashboard.cshtml  BrowseMyProjects.cshtml  BrowseProjects.cshtml  EditProfileBacker.cshtml  ProjectView.cshtml  SupportedProjects.cshtml
CrowdfundingWeb/Views/CreatorMenu/: CDashboard.cshtml  CreatorProjects.cshtml  Dashboard.cshtml  EditProfile.cshtml  ProjectView.cshtml
CrowdfundingWeb/Views/Home/: AboutUs.cshtml  Backer.cshtml  BackerDashboard.cshtml  CreateProfile.cshtml  CreateProfileBacker.cshtml  CreateProject.cshtml  Dashboard.cshtml  DisplayCreators.cshtml  Index.cshtml  LampSpeaker.cshtml  LoginBacker.cshtml  LoginCreator.cshtml
CrowdfundingWeb/Views/Shared/: _Layout.cshtml
CrowdfundingWeb/wwwroot/css/: AboutUs.css  BackerProject.css  Bdashboard.css  Cdashboard.css  EditProfileBacker.css  EditProfileCreator.css  browseprojects.css  createproject.css  dashboard.css  index.css  login-backer.css  login-creator.css  showprofile.css  site.css  style.css
CrowdfundingWeb/wwwroot/js/: index.js  login-backer.js  login-creator.js  site.js
MSAcademy-CP-ModelDiagram/: Frond Diagram.drawio  (+3 more)
