<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f753d79e-1e4d-41fc-b820-e08418669faa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrowdFundingProject\CrowdFundingProject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploadedimages\" />
  </ItemGroup>

</Project>
