<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f753d79e-1e4d-41fc-b820-e08418669faa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrowdFundingProject\CrowdFundingProject.csproj" />
  </ItemGroup>

</Project>
